[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-0x0=
ItemGeometries-1024x768=
ItemGeometries-1280x800=
ItemGeometries-1920x1080=
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=6639caec-51ad-4f92-a4de-74d28f190be9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Configuration]
PreloadWeight=0

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]
PreloadWeight=100
popupHeight=600
popupWidth=528

[Containments][2][Applets][18][Configuration][Appearance]
showSeconds=true

[Containments][2][Applets][18][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=840

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][24][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=40

[Containments][2][Applets][24][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][2][Applets][24][Configuration][SensorColors]
cpu/cpu.*/usage=61,174,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=61,110,233
cpu/cpu10/usage=217,233,61
cpu/cpu11/usage=153,233,61
cpu/cpu12/usage=88,233,61
cpu/cpu13/usage=61,233,98
cpu/cpu14/usage=61,233,163
cpu/cpu15/usage=61,233,227
cpu/cpu2/usage=77,61,233
cpu/cpu3/usage=141,61,233
cpu/cpu4/usage=206,61,233
cpu/cpu5/usage=233,61,196
cpu/cpu6/usage=233,61,131
cpu/cpu7/usage=233,61,67
cpu/cpu8/usage=233,120,61
cpu/cpu9/usage=233,184,61

[Containments][2][Applets][24][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][25][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100

[Containments][2][Applets][25][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][2][Applets][25][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][25][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][2][Applets][25][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][26][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=20

[Containments][2][Applets][26][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][2][Applets][26][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][26][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][2][Applets][26][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/coreCount","cpu/all/averageFrequency","cpu/all/averageTemperature"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][28][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=50

[Containments][2][Applets][28][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][2][Applets][28][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][2][Applets][28][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=614
popupWidth=793

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][30][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=45

[Containments][2][Applets][30][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Disk Usage

[Containments][2][Applets][30][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][30][Configuration][SensorColors]
disk/all/read=233,96,61
disk/all/usedPercent=61,174,233
disk/all/write=61,233,164
disk/b0f7a2f7-ca45-45d2-b193-9072ef26f939/usedPercent=233,120,61

[Containments][2][Applets][30][Configuration][Sensors]
highPrioritySensorIds=["disk/all/usedPercent"]
lowPrioritySensorIds=["disk/all/total","disk/all/used","disk/all/free"]
totalSensors=["disk/all/usedPercent"]

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][33][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=20

[Containments][2][Applets][33][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Disk usage

[Containments][2][Applets][33][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][33][Configuration][SensorColors]
disk/all/read=255,85,0
disk/all/usedPercent=115,61,233
disk/all/write=0,176,0

[Containments][2][Applets][33][Configuration][Sensors]
highPrioritySensorIds=["disk/all/read","disk/all/write"]

[Containments][2][Applets][35]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][35][Configuration]
PreloadWeight=0

[Containments][2][Applets][35][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][35][Configuration][General]
displayedText=Name
showOnlyCurrentScreen=true
showWindowIcons=true
wrapPage=true

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][36][Configuration]
PreloadWeight=0

[Containments][2][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][40][Configuration]
PreloadWeight=75
popupHeight=576
popupWidth=432

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=93
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;35;36;33;30;25;24;26;28;6;7;40;18

[Containments][23]
ItemGeometries-1920x1080=
ItemGeometries-1920x1200=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=6639caec-51ad-4f92-a4de-74d28f190be9
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23][Configuration]
PreloadWeight=0

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=5

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][15][Configuration]
PreloadWeight=55

[Containments][8][Applets][15][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][8][Applets][15][Configuration][General]
migrated=true

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration]
PreloadWeight=30

[Containments][8][Applets][20][Configuration][General]
showPercentage=true

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=84

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][22][Configuration]
PreloadWeight=4

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][31]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][31][Configuration]
PreloadWeight=5

[Containments][8][Applets][38][Configuration]
PreloadWeight=42

[Containments][8][Applets][41]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][41][Configuration]
PreloadWeight=60

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=10

[Containments][8][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.kdeconnect
hiddenItems=Microsoft Teams - Preview1
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.kdeconnect

[Containments][8][Shortcuts]
global=

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/js-rush,0,6639caec-51ad-4f92-a4de-74d28f190be9,desktop:/java-workshop,0,6639caec-51ad-4f92-a4de-74d28f190be9,desktop:/creeps,0,6639caec-51ad-4f92-a4de-74d28f190be9,desktop:/tiger,0,6639caec-51ad-4f92-a4de-74d28f190be9,desktop:/tcom-tps,0,6639caec-51ad-4f92-a4de-74d28f190be9,desktop:/cpp-workshop,0,6639caec-51ad-4f92-a4de-74d28f190be9,desktop:/spider,0,6639caec-51ad-4f92-a4de-74d28f190be9,desktop:/tiger-ref,0,6639caec-51ad-4f92-a4de-74d28f190be9,desktop:/js-workshop,0,6639caec-51ad-4f92-a4de-74d28f190be9,desktop:/eplace,0,6639caec-51ad-4f92-a4de-74d28f190be9,desktop:/nix-pills,0,6639caec-51ad-4f92-a4de-74d28f190be9,desktop:/libzork,0,6639caec-51ad-4f92-a4de-74d28f190be9,desktop:/yaka,0,6639caec-51ad-4f92-a4de-74d28f190be9
